{
  "name": "model-nest",
  "version": "1.0.3",
  "description": "跨平台 AIGC 模型管理与浏览工具，支持本地与 WebDAV 多数据源。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir -c electron-builder.yml",
    "dist": "electron-builder -c electron-builder.yml"
  },
  "dependencies": {
    "sharp": "^0.34.1",
    "webdav": "^5.8.0",
    "electron-updater": "^6.6.2",
    "electron-log": "^5.3.4"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.13"
  },
  "author": "Banazzle",
  "license": "MIT"
}

